spring.application.name=javaspring

# SQLite configuration
spring.datasource.url=jdbc:sqlite:magnetaryggdrasil.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true
