# MagnetarYggdrasil

./: .gitignore  CANONICAL_MODEL_PROMPTS.md  MATRIX.md  README.md  check_projects.py
AdaSPARK/: ARCHITECTURE.md  BITACORA.md  BLOCKERS.md  BRANCHING_MODEL.md  CONTRIBUTING.md  PLAN.md  README.md  README_RUN.md  REQUIREMENTS.md  RULES.md  STATUS.md  TESTING.md  WIP_GUIDELINES.md  magnetar_ada.gpr
Bun/: ARCHITECTURE.md  BITACORA.md  BLOCKERS.md  BRANCHING_MODEL.md  CONTRIBUTING.md  PLAN.md  README.md  README_RUN.md  REQUIREMENTS.md  RULES.md  STATUS.md  TESTING.md  WIP_GUIDELINES.md  package.json
C/: .gitignore  Makefile  README_RUN.md
CKore/: .gitignore  Dockerfile  PLAN.md  README_RUN.md
CSharp/: MagnetarYggdrasil.sln  README_RUN.md
CSharp/src/MagnetarYggdrasil/: MagnetarYggdrasil.csproj  Program.cs
CSharp/src/MagnetarYggdrasil/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs
CSharp/src/MagnetarYggdrasil/Endpoints/: TaskEndpoints.cs  UserEndpoints.cs
CSharp/src/MagnetarYggdrasil/Models/: Task.cs  User.cs
CSharp/src/MagnetarYggdrasil/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
CSharp/src/MagnetarYggdrasil/Services/: TaskService.cs  UserService.cs
ClojureRing/: ARCHITECTURE.md  BITACORA.md  BRANCHING_MODEL.md  PLAN.md  README.md  README_RUN.md  REQUIREMENTS.md  RULES.md  STATUS.md  TESTING.md  WIP_GUIDELINES.md  deps.edn
Cpp/: CMakeLists.txt  README_RUN.md  config.json
CrystalKemal/: ARCHITECTURE.md  BITACORA.md  BLOCKERS.md  BRANCHING_MODEL.md  PLAN.md  README.md  README_RUN.md  REQUIREMENTS.md  RULES.md  STATUS.md  TESTING.md  WIP_GUIDELINES.md  shard.yml
DVibe/: README_RUN.md  dub.json
Elixir/: README_RUN.md  mix.exs
Erlang/: BITACORA.md  Dockerfile  PLAN.md  README_RUN.md  RULES.md  STATUS.md  rebar.config  rebar3.crashdump
FSharpAot/: ARCHITECTURE.md  BITACORA.md  BLOCKERS.md  BRANCHING_MODEL.md  Dockerfile  FSharpAot.fsproj  FSharpAot.slnx  Handlers.fs  PLAN.md  Program.fs  README.md  README_RUN.md  REQUIREMENTS.md  RULES.md  Repository.fs  STATUS.md  Service.fs  TESTING.md  WIP_GUIDELINES.md
FSharpAot/Core/: Library.fs
FSharpAot/Json/: AppJsonSerializerContext.cs  Json.csproj
FSharpAot/Properties/: launchSettings.json
FSharpAot/Tests/: IntegrationTests.fs  ServiceTests.fs  Tests.fsproj
FSharpAot/projects/: fsharpaot.project.yml
Go/: README_RUN.md  go.mod  go.sum
Haskell/: README_RUN.md  magnetar-yggdrasil.cabal
JavaGraalVM/: .gitignore  README_RUN.md  pom.xml
JavaSpring/: README_RUN.md  magnetaryggdrasil.db  pom.xml
JuliaGenie/: ARCHITECTURE.md  BITACORA.md  BLOCKERS.md  BRANCHING_MODEL.md  CONTRIBUTING.md  PLAN.md  Project.toml  README.md  README_RUN.md  REQUIREMENTS.md  RULES.md  STATUS.md  TESTING.md  WIP_GUIDELINES.md  bootstrap.jl  routes.jl
(+622 files in other folders)
