# Database configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:database.sqlite?journal_mode=WAL
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# HTTP Server
quarkus.http.port=8080

# Concurrency for SQLite (avoid locks)
quarkus.datasource.jdbc.max-size=1

# Logging
quarkus.log.level=INFO
