Error: undef
[{ct,run_test,
     [[{auto_compile,false},
       {logdir,"/app/Erlang/_build/test/logs"},
       {dir,["/app/Erlang/_build/test/lib/magnetar/test"]},
       {abort_if_missing_suites,true},
       {ct_hooks,[cth_readable_failonly,cth_readable_compact_shell,
                  cth_retry]}]],
     []},
 {rebar_prv_common_test,run_test_verbose,1,
                        [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_common_test.erl"},
                         {line,752}]},
 {rebar_prv_common_test,run_tests,2,
                        [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_common_test.erl"},
                         {line,96}]},
 {rebar_prv_common_test,do,2,
                        [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_common_test.erl"},
                         {line,72}]},
 {rebar_core,do,2,
             [{file,"/home/runner/work/rebar3/rebar3/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,193}]},
 {rebar3,main,1,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]}]
