# Kore configuration

bind		127.0.0.1 8080

load		./kore.so init

tls_dhparam	dh2048.pem

domain * {
	certfile	cert.pem
	certkey		key.pem

	static	/users			handle_users
	static	/users/			handle_users_id
	dynamic /users/[0-9]+		handle_users_id
	dynamic /users/[0-9]+/tasks	handle_users_tasks
	dynamic /tasks/[0-9]+		handle_tasks_id
	dynamic /tasks/[0-9]+/done	handle_tasks_done
	static	/health			handle_health
}
