worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/json;

    # Lua Path
    lua_package_path "$prefix/?.lua;$prefix/lib/?.lua;;";

    # Init DB schema
    init_by_lua_block {
        local migrations = require("db.migrations")
        migrations.migrate()
    }

    server {
        listen 8080;

        # System
        location /health {
            content_by_lua_block {
                require("app.controllers.system_controller").health()
            }
        }

        # Users
        location /users {
            if ($request_method = POST) {
                content_by_lua_block { require("app.controllers.user_controller").create() }
            }
            if ($request_method = GET) {
                content_by_lua_block { require("app.controllers.user_controller").list() }
            }
        }

        location ~ ^/users/([0-9]+)$ {
            set $id $1;
            if ($request_method = GET) {
                content_by_lua_block { require("app.controllers.user_controller").get(ngx.var.id) }
            }
            if ($request_method = PUT) {
                content_by_lua_block { require("app.controllers.user_controller").update(ngx.var.id) }
            }
            if ($request_method = DELETE) {
                content_by_lua_block { require("app.controllers.user_controller").delete(ngx.var.id) }
            }
        }

        # User Tasks
        location ~ ^/users/([0-9]+)/tasks$ {
            set $user_id $1;
            if ($request_method = POST) {
                content_by_lua_block { require("app.controllers.task_controller").create_for_user(ngx.var.user_id) }
            }
            if ($request_method = GET) {
                content_by_lua_block { require("app.controllers.task_controller").list_for_user(ngx.var.user_id) }
            }
        }

        # Tasks
        location ~ ^/tasks/([0-9]+)$ {
            set $id $1;
            if ($request_method = GET) {
                content_by_lua_block { require("app.controllers.task_controller").get(ngx.var.id) }
            }
            if ($request_method = PUT) {
                content_by_lua_block { require("app.controllers.task_controller").update(ngx.var.id) }
            }
            if ($request_method = DELETE) {
                content_by_lua_block { require("app.controllers.task_controller").delete(ngx.var.id) }
            }
        }

        location ~ ^/tasks/([0-9]+)/done$ {
            set $id $1;
            if ($request_method = PATCH) {
                content_by_lua_block { require("app.controllers.task_controller").mark_done(ngx.var.id) }
            }
        }
    }
}
